{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HarzemSalon": {
    "AllowedCors": "*",
    "ConnectionString": "Server=localhost;Database=HarzemSalon;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}